<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Plan Ceibal Form</title>

  <style>

		/* sets height of table at 50 px */
    tr {
      height: 50px;
    }
		/* sets the header of table to be blue, have white font and be centered */
    th {
      text-align: center !important;
      background-color: #6c7ae0;
      color: white;
      font-family: Roboto;
    }

		/* sets background to be white */
    body {
      background-color: #fff !important;
    }

		/* sets CEI SCHOOL DATABASE to be centered */
    h4 {
      margin: 0 !important;
      line-height: 58.17px !important;
    }
		/* adds a little extra padding everywhere */
    .header1 {
      padding: 5px;
    }

		/* creates table with a grey color, correct dimensions and aligned text */
    .ceibalTable {
      height: 100%;
      width: 100%;
      text-align: center;
      background-color: #f8f6ff;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
      visibility: hidden;
      border-radius: 10px;
    }

		/* adds padding to make headers for selectors spaced out */
		.RUEElabel {
			padding-top: 10px
		}

		/* makes length of the selectors big */
    #tableList {
      width: 100%;
    }
		/* makes length of bottom selector big, and also adds a marign so the tables generated aren't right next to selectors */
		#schoolList {
			width: 100%;
			margin-bottom: 10px;
		}

  </style>
	<!-- download jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- download fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

	<!-- the rest are Plan Ceibal imports that you put in -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://svc.ceibal.edu.uy/admin/css/bootstrap.css" rel="stylesheet">
  <link href="https://svc.ceibal.edu.uy/admin/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="https://svc.ceibal.edu.uy/admin/lib/timepicker/jquery-ui-timepicker-addon.css" rel="stylesheet">
  <link href="https://svc.ceibal.edu.uy/admin/css/ui-theme/jquery-ui-1.10.2.custom.min.css" rel="stylesheet" type="text/css" />
  <link href="https://svc.ceibal.edu.uy/admin/css/ui-lightness/jquery-ui.css" rel="stylesheet">
  <link href="https://svc.ceibal.edu.uy/admin/css/style.css" rel="stylesheet" type="text/css" />
  <script src="https://svc.ceibal.edu.uy/admin/js/news-fullcalendar.js"></script>
  <script src="https://svc.ceibal.edu.uy/admin/js/gcal.js"></script>
  <script src="https://svc.ceibal.edu.uy/admin/js/jquery-ui.js"></script>
  <script src="https://svc.ceibal.edu.uy/admin/js/bootstrap.js"></script>
  <script src="https://svc.ceibal.edu.uy/admin/js/news-calendar.js"></script>
  <script src="https://svc.ceibal.edu.uy/admin/lib/validation/jquery.validationEngine.js"></script>
  <script src="https://svc.ceibal.edu.uy/admin/lib/validation/jquery.validationEngine-en.js"></script>
  <script src="https://svc.ceibal.edu.uy/admin/lib/timepicker/jquery-ui-sliderAccess.js"></script>
  <script src="https://svc.ceibal.edu.uy/admin/lib/timepicker/jquery-ui-timepicker-addon.min.js"></script>
  <script src="https://svc.ceibal.edu.uy/admin/js/com/loading.js"></script>
  <script src="https://svc.ceibal.edu.uy/admin/js/timetable.js"></script>

	<!-- the download to make the selectors searchable -->
  <link rel="stylesheet" href="chosen.min.css">
  <script type="text/javascript" src="chosen.jquery.min.js"></script>


</head>

<body>
	<!-- get javascript -->
  <script src="js/script.js"></script>

	<!-- make header (image and text) -->
  <div class="header1">
    <div class="container-header">
      <div class="col-md-6">
        <a href="/"><img src="https://svc.ceibal.edu.uy/imgs/logo-ceibal.svg" class="logoceibal" id="ceibal_logo"></a>
      </div>
      <div class="col-md-6 right" style="text-align: right;" id="menu_text">
        <h4><strong>CEI School Database</strong></h4>
      </div>
    </div>
  </div>

	<!-- create body -->
  <div id="container">
    <div class="col-lg-6" style="margin-top: 20px; margin-left:20px; margin-right:20px; margin-bottom:20px">
			<!-- label that says Table -->
			<label for="tableList" class="RUEElabel"> TABLE: </label>
			<div></div>
			<select id="tableList" class="chosen-select">
				<!-- *ADD STUFF HERE -> this is where you would add a table if you need to and edit what the selector sees -->
				<option value="">-- Select Table ..</option>
				<option value="mentorData">Mentor Data</option>
			  <option value="remoteData">Remote Data</option>
			  <option value="centros2020Data">Centros 2020 Data</option>
			  <option value="centros2019Data">Centros 2019 Data</option>
			</select>
			<div></div>
			<!-- label that says RUEE: -->
      <label for="schoolList" class="RUEElabel"> RUEE: </label>
			<!-- selector for list of RUEE's *don't edit* -->
      <select id="schoolList" class="chosen-select">
        <option value="">-- Select RUEE --</option>
      </select>

    </div>
		<!-- create line break -->
		<br>
		<!-- create tables (but don't actually create the rows of table manually, that's done programatically) -->
		<!-- *ADD STUFF HERE -> add your table -->
    <table class="ceibalTable" id="mentorReport"></table>
    <table class="ceibalTable" id="remoteReport"></table>
    <table class="ceibalTable" id="centros2020Report"></table>
    <table class="ceibalTable" id="centros2019Report"></table>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small special-color-dark pt-4" style="z-index: 10;background: #131111;color: white;position: fixed;bottom: 0;width: 100%;">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="padding: 5px;"> Bienvenido!
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

</body>

</html>
